<!DOCTYPE html>
<html lang="en">
<head>
    <title>10TH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div {
            font-family: 'Courier New', Courier, monospace;
        }
        .div1 {
            color:#33cc33;
        }
        .div7 {
            color: blue;
        }
        .div8 {
            color: #33cc33;
        }
        .div11 {
            color:red;
        }
        .div10 {
            color:red;
        }
        .div12 {
            color:red;
        }
        .div14 {
            color:red;
        }
        .div15 {
            color:red;
        }
        .div16 {
            color:plum;
        }
        .div17 {
            color:red;
        }
        .div6 {
            color:blue;
        }
        .div3 {
            color:#33cc33;
        }
        .div2 {
            color: blue;
        }
        .div4 {
            color: grey;
        }
        .div5 {
            color: grey;
        }
        #link {
            font-family: 'Courier New', Courier, monospace;
            color:skyblue;
        }
    </style>
</head>
<body>
    <div class="div div1">#include < bits/stdc++.h ></br></div>
    <span class="div div7"><b>using namespace</b></span>
    <span class="div div8"><b>std;</b></br></span>
    <span class="div div2"></br><b>int</b></span>
    <span class="div div9">main</span>
    <span class="div div11">()</span>
    <div class="div div10">{</div>
    <span class="div div3"><b>cout</b></span>
    <span class="div div14"><<</span>
    <span class="div div13">"10TH mãi đỉnh"</span>
    <span class="div div15">;</span>
    <div class="div div4"></br>// Made by Nguyen Duc Huy</div>
    <div class="div div5">// Iu mấy con vợ quãi đạn😘</div>
    <span class="div div6"><b>return</b></span>
    <span class="div div16">0</span>
    <span class="div div17">;</span>
    <div class="div div12">}</div>
    <div id="link"></br><a href="https://www.facebook.com/thnd2225/">👉Đây là link page hơ ❗❕</a></div>
</body> 
</html>
